<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crianza con armonía</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <header> 
        <ul id="menu">
            <li class="nav"><a id="active" href="#home">Home</a></li>
            <!-- <li class="nav"><a href="contenido.html">Contenido</a></li> -->
            <li class="nav"><a href="prod-serv.html">Ebooks</a></li>
            <!-- <li class="nav"><a href="preguntas.html">Contacto</a></li> -->
            <li class="nav2" id="logo"><a href="index.html"><img src = "images\logo.png" alt="nombre" style="width:120px;height: 40px;"></a></li>
            <li class="nav2" id="carrito"><a href="carrito.html"><img src = "images\carrito2.png" alt="nombre" style="height: 30px;"></a></li>

        </ul>
    </header>
    <main>
    <div class="bdiv" id="div1"> 


        <div>
            <span><img src = "images\logo1.png" alt="Logo" style="width: 25vw; float:right;"></span>
            <h1 class="t">Crianza con armonía</h1>
            <h2 class="t1">¡Bienvenido/a!</h2>
            <p class="p1">¡Hola! Soy Lili, psicopedagoga especializada en crianza infantil y fundadora de Crianza con armonía. Mi misión es <b>apoyar a madres y padres en su viaje de crianza, ofreciendo recursos basados en el respeto, la empatía y el amor.</b> </p>
                <p class="p1">En nuestra cuenta de Instagram, comparto información de calidad para ayudar a padres a comprender mejor las necesidades emocionales y educativas de sus hijos. A través de publicaciones, videos y consejos prácticos, proporciono herramientas valiosas para promover una crianza más consciente y respetuosa.
            </p>
            <p class="p1">
                Además, en esta página encontrarás una variedad de recursos diseñados específicamente para facilitar tu camino como padre o madre</p>
            </div>

</div>

<div>
 
<div class="flex1" style="background-color: #e8e8e8;">

        <div class="cuadro">   
            <table>
                <tr>
                <td class="cuadro_t" style="padding-left:25px;padding-top:25px;">
                    GUÍA GRATUITA
                </td>
            </tr>
                <tr>
                <td class="cuadrodet" style="padding-bottom: 15px;"> Descubre nuestra guía diseñada para orientarte en la crianza respetuosa y en los numerosos motivos por los que embarcarte en este estilo de crianza. Haz clic en la imagen a continuación para acceder a más información del ebook y descargarlo. <b>¡Es gratis!</b> </td>
                <td style="padding-left: 10px; padding-right:30px;padding-bottom:10px;"><a href="prod-serv.html"><img style="width: 18vw; border: 4px solid #ffffff;" src="images/guia_gratuita.jpeg" alt="Instagram"></a></td>
            </tr>
            </table>
            <!-- <div><h1 class="cuadro_t">Guías gratuitas</h1></div>
            <div>
            <p class="cuadrodet">Hecha un vistazo a nuestras guías</p> 
            </div><span><img src = "images\book_principal.png" alt="Logo" style="width: 300px; justify-content: right;"></span> -->
        </div>
        <div class="cuadro">   
            <table>
                <tr>
                <td class="cuadro_t" style="padding-left:25px;padding-top:25px;">
                    ¡PROMOCIÓN EBOOK!
                </td>
            </tr>
                <tr>
                <td class="cuadrodet"> Descubre en mi ebook “Criando a tus hijos desde el amor” una nueva forma de crianza que transformará la relación con tu hijo para siempre.
                Al comprarlo, recibirás <b>5 bonus totalmente GRATIS! </b>         
                <i>Haz clic en la imagen a continuación para más información.</i>  </td></tr> <tr style="padding-left: 10px; padding-right:30px;padding-bottom:10px;">
                <td style="text-align: center;"><a href="https://crianzaconarmonia1.kpages.online/ebook" target="_blank"><img style="width: 350px;text-align: center;" src="images/promocion.png" alt="Instagram"></a></td>
            </tr>
            </table>

        </div>

            <!-- <div class="cuadro">
               
                    <h1 class="cuadro_t">Medios para lograrlo</h1>
                    <ul class="lista1" type="circle">
                        <li class="it1">Divulgación de información profesional en redes</li>
                        <li class="it1">Libros digitales para guiar a padres y madres</li>
                        <li class="it1">Consultas particulares en línea</li>
                        <li class="it1">Cursos con asesoramiento personalizado</li>
                    </ul>
              </div> -->
    </div>
    </div>

</main>
    
    <br>   <br>

    <footer style="border-top:1px solid #736B76; margin-right: 20px;">
  
        <ul type="none" class="foot_ul">
            <table>
                <tr>
                <td>
                    <li class="foot2">Mail de contacto: varcodaci@itba.edu.ar</li>
                    <li class="foot2">Buenos Aires, Argentina</li>
                </td>
                <td style="width:72%"> <li class="foot">Crianza con armonía</li>
                    <li style="padding-bottom:10px;text-align: right;">Seguinos en Instagram:</li></td>
                <td style="padding-left: 10px;"><a href="https://instagram.com/crianzaconarmonia?igshid=YmMyMTA2M2Y=" target="_blank"><img style="width: 50px;" src="images\instagram.png" alt="Instagram"></a></td></tr>
             
            </table>
        </ul>

    </footer>

</body>
</html>
